.{
    .name = .horizon,
    .version = "0.0.0",
    .fingerprint = 0x8a2bde448f7b7c4,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#5429d2a108053d9ae9de00035dc1749b926b7649",
            .hash = "zeit-0.6.0-5I6bk697AgAjrCWnmInbXTZ98avC1JtELxiYd-YU9cc2",
        },
        .ourio = .{
            .url = "git+https://github.com/rockorager/ourio#e8e6bb21c22d3e04374bf265ba48162a53b018c8",
            .hash = "ourio-0.0.0-_s-z0dEWAgDS7Z7E3c3YOxAnLMKtQyU8foCdZCMwtSxb",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
