.{
    .name = .horizon,
    .version = "0.0.0",
    .fingerprint = 0x8a2bde448f7b7c4,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zeit = .{
            .url = "git+https://github.com/rockorager/zeit#175cf91a641790799e9d676878a9fe814aaed134",
            .hash = "zeit-0.6.0-5I6bk5daAgC-P60TjxRqW0bYknfCGxJp-03eS9UjGrO7",
        },
        .httpz = .{
            .url = "git+https://github.com/karlseguin/http.zig#c16f21ebfc6d2896d50631cdc3ab6b4ece729361",
            .hash = "httpz-0.0.0-PNVzrGu3BgBqTTlJulQxL7nOo3ljwA5MvtGpQ2L0GkHE",
            .lazy = true,
        },
        .zzz = .{
            .url = "git+https://github.com/tardy-org/zzz#cda69dd141aa2addb490647aa214104da7b11036",
            .hash = "zzz-0.3.0-4HoaJrBQAgCXB_66nre0nvYZmAXMxj__gS8sFjpR68Hs",
            .lazy = true,
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
